# إعدادات CSRF
CSRF_ENABLED=
CSRF_TIME_LIMIT=
CSRF_SSL_STRICT=

# إعدادات الأمان
FORCE_HTTPS=
SESSION_TIMEOUT=

# إعدادات Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=


SECRET_KEY=


MEMMAN_MEMORY_LIMIT_MB=


DATABASE_URL=




# Cloudflare integration settings
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_WEBHOOK_SECRET=
CF_API_AUTH_KEY=




# ===== Zepto Email Configuration =====
ZEPTO_AUTH_TOKEN=
ZEPTO_API_URL=
ZEPTO_SENDER_NAME=
ZEPTO_SENDER_EMAIL=
